<html>
    <head>
        <title>gruvbox</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;400;700&display=swap');
            html, body {
                margin:auto;
                text-align: center;
                /* font-family: 'Courier New', Courier, monospace; */
                font-family: 'IBM Plex Mono', monospace;
                background-color: #F9F5D7;
                color:rgba(0, 0, 0, 0.8);
                font-weight:300;
                line-height: 2.3rem;
            }
            article {
                width:50%;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }
            article > p {
                text-indent: 2rem;
            }


            .blue1 {
                color: #076678'
            }
.orange1 {
    color: #A2421B
}
.fg0 {
    color: #282828
}
.fg1 {
    color: #3B3836
}
.color {
    color: #4F4945
}
.color {
    color: #645C55
}
.color {
    color: #7A6F65
}
.color {
    color: #F0E5C0
}
.orange {
    color: #C8632A
}
.color {
    color: #908376
}
.color {
    color: #A59986
}
.color {
    color: #BBAE96
}
.color {
    color: #D2C4A5
}
.color {
    color: #E8DBB7
}
.color {
    color: #FAF1CB
}
.color {
    color: #F8F5DA
}
.color {
    color: #3B3836
}
.aqua1 {
    color: #50795B
}
.purple1 {
    color: #85446F
}
.yellow1 {
    color: #AC782E
}
.green1 {
    color: #787327
}
.red1 {
    color: #901B15
}
.gray1 {
    color: #908376
}
.gray {
    color: #7A6F65
}
.aqua {
    color: #749B6F
}
.purple {
    color: #A76685
}
.blue {
    color: #548387
}
.yellow {
    color: #CE9B3E
}
.green {
    background-color: #989636;
}
.color {
    color: #BC362A
}
.color {
    color: #FAF1CB
} 



            @media only screen and (max-width: 800px) {
                article {
                    width: 70%;
                }
            }
            @media only screen and (max-width: 600px) {
				article {
                    width: 90%;
                }
			}

            section {
                width: 100%;
                /* background-color: rgba(255, 255, 255, 0.5); */
            }
            h1 {
                /* background-color: #901B15; */
                /* color:rgba(0, 0, 0, 0.5); */
                text-align: center;
                text-transform: uppercase;
                /* font-size: 3rem; */
            }

            article {
                width: 50%;
                /* border: 1px solid rgba(255, 255, 255, 0.4);
                background-color: rgba(255, 255, 255, 0.2); */
                /* border: 1px solid rgba(123, 55, 0, 0.2); */
                /* background-color: rgba(0, 0, 0, 0.1); */
                color: #403933;
                padding: 2em;
                margin-bottom: 2em;
                /* border-radius: 1em; */
            }
        </style>
    </head>
    <body>
        <section>
                <article>
                <h1># Hello</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel eros donec ac odio tempor orci dapibus ultrices in. Augue lacus viverra vitae congue. Interdum velit euismod in pellentesque massa placerat duis. Urna id volutpat lacus laoreet non curabitur gravida arcu. Bibendum enim facilisis gravida neque convallis. Quam elementum pulvinar etiam non quam lacus. Integer vitae justo eget magna fermentum iaculis eu non diam. Dis parturient montes nascetur ridiculus. Elit at imperdiet dui accumsan sit amet nulla. Aliquam ultrices sagittis orci a scelerisque purus. Mattis molestie a iaculis at erat pellentesque adipiscing commodo elit. Semper viverra nam libero justo laoreet sit.</p>
                <p>
                    Tincidunt arcu non sodales neque sodales. Ornare lectus sit amet est placerat in. Ipsum faucibus vitae aliquet nec ullamcorper sit. Dui accumsan sit amet nulla facilisi morbi tempus. Enim neque volutpat ac tincidunt vitae semper quis. Auctor urna nunc id cursus metus aliquam eleifend. Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Eget mi proin sed libero enim sed. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Tellus in metus vulputate eu.

                </p>
                </article>
                <article>
                    <h1># </h1>
                    <p>
    
                        
                        Hendrerit dolor magna eget est lorem ipsum dolor sit. Duis at tellus at urna condimentum. Enim nec dui nunc mattis enim ut tellus elementum sagittis. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Dui nunc mattis enim ut tellus. In est ante in nibh mauris. Vestibulum mattis ullamcorper velit sed. Id donec ultrices tincidunt arcu non sodales neque sodales ut. At tellus at urna condimentum mattis. Commodo ullamcorper a lacus vestibulum sed arcu. Eu nisl nunc mi ipsum faucibus vitae aliquet. Ultrices neque ornare aenean euismod elementum nisi quis. Posuere morbi leo urna molestie at elementum eu facilisis sed. Mattis enim ut tellus elementum sagittis vitae et.
                        
                       
                        
                        
                        
                        Ac auctor augue mauris augue. Morbi blandit cursus risus at ultrices. Vel orci porta non pulvinar. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Lobortis elementum nibh tellus molestie. Vulputate mi sit amet mauris commodo quis. Consequat nisl vel pretium lectus quam id. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Non tellus orci ac auctor augue mauris augue neque. Urna et pharetra pharetra massa massa. Nec ultrices dui sapien eget. Diam in arcu cursus euismod. Adipiscing vitae proin sagittis nisl rhoncus mattis.
                        
                        Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Lorem ipsum dolor sit amet consectetur. Tristique risus nec feugiat in fermentum posuere. Amet mauris commodo quis imperdiet massa. Bibendum neque egestas congue quisque egestas. Sed elementum tempus egestas sed sed risus pretium. Mattis nunc sed blandit libero volutpat sed cras ornare. Ut porttitor leo a diam sollicitudin tempor id eu nisl. Magna ac placerat vestibulum lectus mauris ultrices eros. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Risus nec feugiat in fermentum posuere urna nec. Enim neque volutpat ac tincidunt vitae semper. Lectus sit amet est placerat in egestas erat imperdiet sed. A arcu cursus vitae congue. Porttitor massa id neque aliquam vestibulum morbi blandit. Vitae congue eu consequat ac. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Platea dictumst quisque sagittis purus sit amet. Eleifend donec pretium vulputate sapien nec sagittis aliquam. Dui faucibus in ornare quam viverra orci.</p>

                </article>
            </section>
            <section></section>
            <section></section>
    </body>
</html>